image:
  name: abirhossaincw/janitor-monkey:cicd-latest
  username: $DOCKER_USER
  password: $DOCKER_PASSWORD

pipelines:
  default:
    - parallel:
        - step: &lint
            name: Check code standards
            script:
              - black --check .
        - step: &test
            name: Run unit tests
            script:
              - pytest
    - step: &build
        name: Build and publish artifacts
        script:
          - scripts/build.sh
          - scripts/publish-artifacts.sh
        artifacts: # defining the artifacts to be passed to each future step.
          - function_janitor_monkey/deployment-package.zip
    - step:
        name: (Manual) Deploy to DEV
        deployment: test
        trigger: manual
        script:
          - scripts/deploy.sh dev